<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Payroll" ZOrder="7" X="1139" Y="258" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jobtitle" ZOrder="3" X="515" Y="113" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="2" X="503" Y="399" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PhongBan" ZOrder="1" X="755" Y="326" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nhanvien_Jobtitle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhanvien_PhongBan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Nhanvien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>